
PORT= 3333
DATABASE_NAME="db_teste_api"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='User-12910'
NODE_ENV='development'
MONGO_URL=mongodb://localhost:27017/
MONGO_DATABASE=bd_rpv